#mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sys
jdbc.url=jdbc:mysql://localhost:3306/psi
jdbc.username=root
jdbc.password=root

#jdbc.initialSize=0   
#jdbc.maxActive=20  
#jdbc.maxIdle=20    
#jdbc.minIdle=1   
#jdbc.maxWait=60000  

#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=ayf
#jdbc.password=ayf